<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <config_rtl reset="control"/>
    </config>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="proj_runFFT"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xczu28dr:-ffvg1517:-2-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynquplus/zynquplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="default" uncertainty="12.5%" period="300MHz"/>
    </clockList>
</AutoPilot:solution>

